# website URL
NEXT_PUBLIC_SITE_URL=https://soraainow.com

# openai config
OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://fake-sora-api.sorawebui.com
OPENAI_API_MODEL=sora-1.0-turbo

# vercel postgres config
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD="
POSTGRES_DATABASE=

# Google auth config
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
# NEXTAUTH config
# create command: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://soraainow.com
