# website URL
NEXT_PUBLIC_SITE_URL=https://soraainow.com

# openai config
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://fake-sora-api.sorawebui.com
OPENAI_API_MODEL=sora-1.0-turbo

# vercel postgres config
POSTGRES_URL="postgres://default:4CUXyt6YQJcm@ep-wild-wildflower-a4mrey6t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4CUXyt6YQJcm@ep-wild-wildflower-a4mrey6t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4CUXyt6YQJcm@ep-wild-wildflower-a4mrey6t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4CUXyt6YQJcm@ep-wild-wildflower-a4mrey6t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-wildflower-a4mrey6t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4CUXyt6YQJcm"
POSTGRES_DATABASE="verceldb"

# Google auth config
GOOGLE_CLIENT_ID=1007035465880-3tbcjn6sud5mrgr66d3dkls0fqde3fku.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# NEXTAUTH config
# create command: openssl rand -base64 32
NEXTAUTH_SECRET=b0ffe58a1eb8c2794a216daa221e25fa
NEXTAUTH_URL=https://soraainow.com